[smtp]
enabled = true
host = smtp.gmail.com:587
user = rm955069@gmail.com
password = fvanncxwvtnmmysu
;cert_file =
;key_file =
skip_verify = true
from_address = rm955069@gmail.com
from_name = Grafana
ehlo_identity = grafana.example.com

